{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for JDC solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alankrit Nokhwal",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "web3": "^1.8.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.16" 
  }
}
