/*!
=========================================================
* Material Tailwind Dashboard React - v1.1.0
=========================================================
* Product Page: https://www.creative-tim.com/product/material-tailwind-dashboard-react
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/material-tailwind-dashboard-react/blob/main/LICENSE.md)
* Coded by Creative Tim
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*/

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import '@material-tailwind/react/tailwind.css';

canvas.qrCode {
    float: left;
    margin: 10px;
}
.qrCodeSection {
    width: 25%;
    position: relative;
    float: left;
    margin-bottom: 15px;
}
span.rcheckRec {
    font-size: 14px;
    left: 30%;
    position: absolute;
    bottom: -10px;
}
.mainBatch{
    position: relative;
}
.mainBatchNumber{
    position: absolute;
    bottom: 0;
    left: 10%;
}
.text-gray-400 {
    color: #000000 !important;
}
.bg-customm-color{
    background-color: #0a1d3d;
}
a.flex.items-center.gap-4.text-sm.text-white.font-light.px-4.py-3.rounded-lg.active {
    background-color: #d79829;
}

a.flex.items-center.gap-4.text-sm.text-gray-700.font-light.px-4.py-3.rounded-lg.active {
    background-color: #fb8c00;
    color: #ffffff;
}
span.sidercheck {
    writing-mode: vertical-lr;
    display: flex;
    position: absolute;
    top: 100px;
    left: 10px;
}