{
  "name": "material-tailwind-dashboard-react",
  "version": "1.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-tailwind/react": "^0.3.4",
    "@react-google-maps/api": "^2.1.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.1.3",
    "chart.js": "2.9.4",
    "ethers": "^5.7.2",
    "papaparse": "^5.3.2",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.2",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "recharts": "^2.4.3",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build:tailwind": "postcss ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css --env production",
    "watch:tailwind": "postcss ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css -w",
    "start:react": "react-scripts start",
    "start": "npm-run-all -p watch:tailwind start:react",
    "build": "npm run build:tailwind && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "npm:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "yarn:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn install && yarn start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.4"
  },
  "optionalDependencies": {
    "@babel/core": "7.14.0",
    "typescript": "4.2.4"
  }
}
